<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <Description>Fork package https://github.com/binance-exchange/BinanceDotNet &amp; adaptive for MDG</Description>
    <Title>Binance Cryptocurrency Exchange - C# API in .NET</Title>
    <PackageId>MDG.BinanceDotNet</PackageId>
    <Authors>mrbighokage</Authors>
    <Company />
    <Product>MDG.BinanceDotNet</Product>
    <PackageProjectUrl>https://github.com/mrbighokage/MDG_Binance.API</PackageProjectUrl>
    <PackageTags>binance, csharp, binance-api, binancedotnet, binance exchange, MDG</PackageTags>
    <AssemblyName>BinanceExchange.API</AssemblyName>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/mrbighokage/MDG_Binance.API</RepositoryUrl>
    <PackageIconUrl>https://i.imgur.com/x2YPVe6.png</PackageIconUrl>
    <PackageReleaseNotes>WebSocket endpoints adaptive for MDG</PackageReleaseNotes>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
  </ItemGroup>
</Project>