# MDG_Binance

./: BinanceExchange.sln  README.md
BinanceExchange.API/: BinanceExchange.API.csproj
BinanceExchange.API/Enums/: OrderSide.cs
BinanceExchange.API/Models/WebSocket/: BinanceCombinedTradeData.cs
BinanceExchange.API/Models/Websocket/: BinanceDepthData.cs
BinanceExchange.API/Utility/: PreparePartialString.cs
BinanceExchange.API/Websockets/: AbstractBinanceWebSocketClient.cs
